{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gQz34mkS6JFsYaj95EcMt",
      "type": "text",
      "x": 1842.804169427086,
      "y": 747.6377526453264,
      "width": 386.0638732910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1527260063,
      "version": 146,
      "versionNonce": 1530724305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338102135,
      "link": null,
      "locked": false,
      "text": "Online Auction System",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online Auction System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxBF_pLpou7mBD4GCam4K",
      "type": "rectangle",
      "x": 2262.164019665224,
      "y": 934.3573134924486,
      "width": 280.67536025785466,
      "height": 281.5887566232577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 3
      },
      "seed": 1560473375,
      "version": 152,
      "versionNonce": 1142472095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nOq3linCrX6SRXz9j38BU",
          "type": "arrow"
        },
        {
          "id": "dqrmAfrgrrfR7HBgmSqg9",
          "type": "arrow"
        }
      ],
      "updated": 1771338109927,
      "link": null,
      "locked": false
    },
    {
      "id": "YLuijEnGyUUOF6nv_bePd",
      "type": "text",
      "x": 2300.037134319607,
      "y": 949.094238145869,
      "width": 212.77191162109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1924717727,
      "version": 127,
      "versionNonce": 579805663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338109928,
      "link": null,
      "locked": false,
      "text": "AuctionManager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuctionManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6cXCePNfnRwglyCJ7ZuG",
      "type": "text",
      "x": 1771.9308030386615,
      "y": 1278.013676820672,
      "width": 243.9197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1585160351,
      "version": 274,
      "versionNonce": 716371071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771337985702,
      "link": null,
      "locked": false,
      "text": "createAuction(name,desc,\n    price,start,duration);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createAuction(name,desc,\n    price,start,duration);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1S8kBBmwzkoSL1rElkX9",
      "type": "rectangle",
      "x": 2833.227785190813,
      "y": 924.668148126108,
      "width": 347.85913321103027,
      "height": 260.77167736729416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 3
      },
      "seed": 1549954673,
      "version": 190,
      "versionNonce": 574152785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nOq3linCrX6SRXz9j38BU",
          "type": "arrow"
        },
        {
          "id": "wNfEGzq_SbC5Fj7_xTNUg",
          "type": "arrow"
        },
        {
          "id": "x0DIoTsOvjpKXfIfC6xpC",
          "type": "arrow"
        }
      ],
      "updated": 1771338734608,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzL-e2NAU2pnTzBUO7Kbf",
      "type": "text",
      "x": 2914.9260156519153,
      "y": 938.8972310866643,
      "width": 102.22795104980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 580839679,
      "version": 103,
      "versionNonce": 1969845791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338109928,
      "link": null,
      "locked": false,
      "text": "Auction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-XkcrOYp7VOquaKzvwnD",
      "type": "text",
      "x": 2846.332249588504,
      "y": 980.5888603963081,
      "width": 324.999755859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 142068561,
      "version": 291,
      "versionNonce": 1974047825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wNfEGzq_SbC5Fj7_xTNUg",
          "type": "arrow"
        }
      ],
      "updated": 1771338458554,
      "link": null,
      "locked": false,
      "text": "name: String;\nhighestBid: Bid\ndescription: String;\nminPrice: int;\nstartTime: LocalDateTime\nduration: Int\nobservers: List<AuctionObserver>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: String;\nhighestBid: Bid\ndescription: String;\nminPrice: int;\nstartTime: LocalDateTime\nduration: Int\nobservers: List<AuctionObserver>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOq3linCrX6SRXz9j38BU",
      "type": "arrow",
      "x": 2548.339379923079,
      "y": 1019.442912587773,
      "width": 279.388405267734,
      "height": 3.6375304083959463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 548170193,
      "version": 145,
      "versionNonce": 1662243889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338464452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.388405267734,
          -3.6375304083959463
        ]
      ],
      "startBinding": {
        "elementId": "dxBF_pLpou7mBD4GCam4K",
        "mode": "orbit",
        "fixedPoint": [
          0.6936058344640456,
          0.30639416553595616
        ]
      },
      "endBinding": {
        "elementId": "t1S8kBBmwzkoSL1rElkX9",
        "mode": "orbit",
        "fixedPoint": [
          0.34325473606314943,
          0.34325473606315055
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZId5Sz9sDSM8-vOOThyYu",
      "type": "rectangle",
      "x": 1171.1204546937822,
      "y": 1232.3361070119965,
      "width": 226.86328792304676,
      "height": 239.397246015988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 676074815,
      "version": 254,
      "versionNonce": 1540963295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FmNAScC11mf9CM_Ln0BAR",
          "type": "arrow"
        },
        {
          "id": "1HKg-PiNo7g32eA85NyTh",
          "type": "arrow"
        },
        {
          "id": "w8cEHU4-DmrDd_pdVmzHN",
          "type": "arrow"
        }
      ],
      "updated": 1771338434105,
      "link": null,
      "locked": false
    },
    {
      "id": "2xZ0cWzNe7ogvp3QtMTCs",
      "type": "text",
      "x": 1246.5610761095575,
      "y": 1240.8310921293428,
      "width": 62.215972900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1721783679,
      "version": 237,
      "versionNonce": 1185510641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771337750405,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKC0st98ln92WEyS0zhw4",
      "type": "rectangle",
      "x": 1134.4719778242327,
      "y": 1690.3493759253338,
      "width": 301.3970246819895,
      "height": 119.55311539514368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 3
      },
      "seed": 1347249329,
      "version": 360,
      "versionNonce": 1439928703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FmNAScC11mf9CM_Ln0BAR",
          "type": "arrow"
        },
        {
          "id": "L_u-IHTF3OD3DA3vXMUNX",
          "type": "arrow"
        },
        {
          "id": "gLzaspOKQ1j9S59LUrY8i",
          "type": "arrow"
        },
        {
          "id": "gUvw0q7qiMR9L4FeHH4tA",
          "type": "arrow"
        }
      ],
      "updated": 1771337758152,
      "link": null,
      "locked": false
    },
    {
      "id": "2dQ2w9u_o03y7NYMMguXO",
      "type": "text",
      "x": 1165.793337464693,
      "y": 1704.8113427556593,
      "width": 248.02389526367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 2133058257,
      "version": 345,
      "versionNonce": 1288601023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771337758153,
      "link": null,
      "locked": false,
      "text": "AuthenticationSvc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationSvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmNAScC11mf9CM_Ln0BAR",
      "type": "arrow",
      "x": 1280.5930793213165,
      "y": 1477.2333530279845,
      "width": 18.176445941889824,
      "height": 207.616022897349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 560905535,
      "version": 472,
      "versionNonce": 1031997855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771337758153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.176445941889824,
          207.616022897349
        ]
      ],
      "startBinding": {
        "elementId": "ZId5Sz9sDSM8-vOOThyYu",
        "mode": "orbit",
        "fixedPoint": [
          0.5296129816526721,
          0.5296129816526736
        ]
      },
      "endBinding": {
        "elementId": "eKC0st98ln92WEyS0zhw4",
        "mode": "orbit",
        "fixedPoint": [
          0.4089051939690109,
          0.4089051939690102
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CPfBy8arFIrESV1FdTJ1K",
      "type": "rectangle",
      "x": 1000.0229435508143,
      "y": 1903.5104478472945,
      "width": 301.3970246819895,
      "height": 119.55311539514368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 328338271,
      "version": 440,
      "versionNonce": 651587039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RrxfONeho2uvSJeNPbJeb"
        },
        {
          "id": "L_u-IHTF3OD3DA3vXMUNX",
          "type": "arrow"
        }
      ],
      "updated": 1771337758153,
      "link": null,
      "locked": false
    },
    {
      "id": "RrxfONeho2uvSJeNPbJeb",
      "type": "text",
      "x": 1009.2375233966918,
      "y": 1928.2870055448661,
      "width": 282.9678649902344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6dV",
      "roundness": null,
      "seed": 682907519,
      "version": 246,
      "versionNonce": 917199359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771337758153,
      "link": null,
      "locked": false,
      "text": "AuthenticateViaPass\nkey",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CPfBy8arFIrESV1FdTJ1K",
      "originalText": "AuthenticateViaPasskey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGw4DyGla3ZjIQU6Nodfg",
      "type": "rectangle",
      "x": 1330.7245246812029,
      "y": 1906.0416035312905,
      "width": 301.3970246819895,
      "height": 119.55311539514368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 1225305009,
      "version": 398,
      "versionNonce": 827179551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gLzaspOKQ1j9S59LUrY8i",
          "type": "arrow"
        }
      ],
      "updated": 1771337758153,
      "link": null,
      "locked": false
    },
    {
      "id": "hmuqwVJALl-I6a085nHL-",
      "type": "text",
      "x": 1334.8122734328965,
      "y": 1939.7080044672161,
      "width": 293.77587890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 20369983,
      "version": 247,
      "versionNonce": 1471030847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771337758153,
      "link": null,
      "locked": false,
      "text": "AuthenticateViaCreds",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticateViaCreds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_u-IHTF3OD3DA3vXMUNX",
      "type": "arrow",
      "x": 1150.6605457282906,
      "y": 1905.1177993845909,
      "width": 49.24925110277172,
      "height": 95.8920876587647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 126076191,
      "version": 229,
      "versionNonce": 2024605279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771337758153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.24925110277172,
          -95.8920876587647
        ]
      ],
      "startBinding": {
        "elementId": "CPfBy8arFIrESV1FdTJ1K",
        "mode": "inside",
        "fixedPoint": [
          0.49979790721695844,
          0.013444664590998188
        ]
      },
      "endBinding": {
        "elementId": "eKC0st98ln92WEyS0zhw4",
        "mode": "inside",
        "fixedPoint": [
          0.2171150132483042,
          0.9943390885932649
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gLzaspOKQ1j9S59LUrY8i",
      "type": "arrow",
      "x": 1432.4263386771138,
      "y": 1900.5416035312905,
      "width": 59.81039945327939,
      "height": 85.13911221081275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1851494897,
      "version": 231,
      "versionNonce": 857399935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771337758153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.81039945327939,
          -85.13911221081275
        ]
      ],
      "startBinding": {
        "elementId": "PGw4DyGla3ZjIQU6Nodfg",
        "mode": "orbit",
        "fixedPoint": [
          0.485175789082406,
          0.4851757890824079
        ]
      },
      "endBinding": {
        "elementId": "eKC0st98ln92WEyS0zhw4",
        "mode": "orbit",
        "fixedPoint": [
          0.6917596049724658,
          0.6917596049724689
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "neQ7KXtSwDINGoqJwEnIZ",
      "type": "rectangle",
      "x": 1185.9078398408003,
      "y": 2094.159254201949,
      "width": 339.85164125007395,
      "height": 139.63316596844652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 3
      },
      "seed": 885998175,
      "version": 550,
      "versionNonce": 1795573585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gUvw0q7qiMR9L4FeHH4tA",
          "type": "arrow"
        }
      ],
      "updated": 1771337773035,
      "link": null,
      "locked": false
    },
    {
      "id": "E1BU5KIFqTS9ySOTmPdt1",
      "type": "text",
      "x": 1245.1125187808923,
      "y": 2141.9872681559527,
      "width": 197.00790405273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1472137201,
      "version": 539,
      "versionNonce": 57108241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771337773036,
      "link": null,
      "locked": false,
      "text": "AuthRepositry",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthRepositry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUvw0q7qiMR9L4FeHH4tA",
      "type": "arrow",
      "x": 1294.970024710598,
      "y": 1815.4024913204778,
      "width": 31.149980828140087,
      "height": 273.2567628814711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 168421713,
      "version": 538,
      "versionNonce": 1380136241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771337773036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.149980828140087,
          273.2567628814711
        ]
      ],
      "startBinding": {
        "elementId": "eKC0st98ln92WEyS0zhw4",
        "mode": "orbit",
        "fixedPoint": [
          0.5073874893857945,
          0.4926125106142059
        ]
      },
      "endBinding": {
        "elementId": "neQ7KXtSwDINGoqJwEnIZ",
        "mode": "orbit",
        "fixedPoint": [
          0.4347813753405645,
          0.4347813753405685
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MrbD-kl3DLlpOFOgRzP5J",
      "type": "text",
      "x": 1194.791419599311,
      "y": 1742.0586021942077,
      "width": 127.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 201834687,
      "version": 275,
      "versionNonce": 1631726335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771337758153,
      "link": null,
      "locked": false,
      "text": "void signUp()\nvoid login()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void signUp()\nvoid login()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaAB3xOWHyBJafl3SafIM",
      "type": "rectangle",
      "x": 1753.0805286121965,
      "y": 1197.266484181041,
      "width": 358.55720182137156,
      "height": 308.16777713549754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 3
      },
      "seed": 1163847537,
      "version": 188,
      "versionNonce": 982983217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dqrmAfrgrrfR7HBgmSqg9",
          "type": "arrow"
        },
        {
          "id": "1HKg-PiNo7g32eA85NyTh",
          "type": "arrow"
        },
        {
          "id": "iDHpMlB4uBrbMESA_bp5K",
          "type": "arrow"
        }
      ],
      "updated": 1771337801722,
      "link": null,
      "locked": false
    },
    {
      "id": "ntl8UmdsiM5Bw4IlYSjaJ",
      "type": "text",
      "x": 1827.8089961652104,
      "y": 1227.0637095301543,
      "width": 196.8959197998047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1734576575,
      "version": 131,
      "versionNonce": 1235852145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771337608964,
      "link": null,
      "locked": false,
      "text": "AuctionService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuctionService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqrmAfrgrrfR7HBgmSqg9",
      "type": "arrow",
      "x": 2117.137730433568,
      "y": 1229.3390368087744,
      "width": 139.52628923165594,
      "height": 88.52093227245132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 159087935,
      "version": 118,
      "versionNonce": 1586344383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338109928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.52628923165594,
          -88.52093227245132
        ]
      ],
      "startBinding": {
        "elementId": "oaAB3xOWHyBJafl3SafIM",
        "mode": "orbit",
        "fixedPoint": [
          0.5261723570547108,
          0.4738276429452899
        ]
      },
      "endBinding": {
        "elementId": "dxBF_pLpou7mBD4GCam4K",
        "mode": "orbit",
        "fixedPoint": [
          0.4434353596441444,
          0.4434353596441427
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NMfrt32xGyb16dQlF-7_w",
      "type": "text",
      "x": 1769.39420087295,
      "y": 1341.0040892125423,
      "width": 275.1398010253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1895004497,
      "version": 146,
      "versionNonce": 1777278527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771337987720,
      "link": null,
      "locked": false,
      "text": "listAuction(): List<Auction> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listAuction(): List<Auction> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsYRR_tpNC9-Vz297fLuJ",
      "type": "text",
      "x": 2279.0523389980895,
      "y": 1034.6175339492054,
      "width": 270.6398010253906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1147615473,
      "version": 204,
      "versionNonce": 2105398001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338314003,
      "link": null,
      "locked": false,
      "text": "auctionList: List<Auction>  \n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auctionList: List<Auction>  \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIitgmIm6roaRxQxjnNdh",
      "type": "text",
      "x": 2281.232288263911,
      "y": 1067.723708054764,
      "width": 211.67982482910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1907599569,
      "version": 219,
      "versionNonce": 2022948817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338542252,
      "link": null,
      "locked": false,
      "text": "addAuction()\ngetAuction(id: String)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addAuction()\ngetAuction(id: String)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mery0MkNAu5NSnLApi2Lx",
      "type": "text",
      "x": 1771.8752667318167,
      "y": 1374.2584818577134,
      "width": 152.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1125746783,
      "version": 109,
      "versionNonce": 1384121471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771337991218,
      "link": null,
      "locked": false,
      "text": "searchAuction()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "searchAuction()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HKg-PiNo7g32eA85NyTh",
      "type": "arrow",
      "x": 1403.483742616829,
      "y": 1331.0053316164237,
      "width": 344.09678599536755,
      "height": 9.609508452556383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 844338897,
      "version": 53,
      "versionNonce": 1845308977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771337779061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.09678599536755,
          -9.609508452556383
        ]
      ],
      "startBinding": {
        "elementId": "ZId5Sz9sDSM8-vOOThyYu",
        "mode": "orbit",
        "fixedPoint": [
          0.5759993802023473,
          0.42400061979765374
        ]
      },
      "endBinding": {
        "elementId": "oaAB3xOWHyBJafl3SafIM",
        "mode": "orbit",
        "fixedPoint": [
          0.38963890290069,
          0.38963890290068826
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yzW83yZVKCItYtKnxt7la",
      "type": "rectangle",
      "x": 1869.440998995924,
      "y": 1917.0722121149906,
      "width": 400.8993676519399,
      "height": 135.96751790172925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 3
      },
      "seed": 272904145,
      "version": 153,
      "versionNonce": 1409003487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iDHpMlB4uBrbMESA_bp5K",
          "type": "arrow"
        },
        {
          "id": "YG_bI3cJHdSu88ud-BNSN",
          "type": "arrow"
        },
        {
          "id": "3yPQYumnHRpEBsnuOr73I",
          "type": "arrow"
        },
        {
          "id": "AWqKD3JXhZA0MagzZfDU6",
          "type": "arrow"
        }
      ],
      "updated": 1771338134936,
      "link": null,
      "locked": false
    },
    {
      "id": "M5kFwLir-VAFbibAkPApM",
      "type": "text",
      "x": 1905.3571029411753,
      "y": 1972.805030789026,
      "width": 323.0918884277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 1507758065,
      "version": 92,
      "versionNonce": 596280351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338134936,
      "link": null,
      "locked": false,
      "text": "AuctionSearchStratergy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuctionSearchStratergy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDHpMlB4uBrbMESA_bp5K",
      "type": "arrow",
      "x": 1859.3257141194738,
      "y": 1510.9342613165386,
      "width": 156.14988272972278,
      "height": 407.682285458779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 1045496977,
      "version": 101,
      "versionNonce": 1373133823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338134936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.14988272972278,
          407.682285458779
        ]
      ],
      "startBinding": {
        "elementId": "oaAB3xOWHyBJafl3SafIM",
        "mode": "orbit",
        "fixedPoint": [
          0.21889274986957422,
          0.7811072501304276
        ]
      },
      "endBinding": {
        "elementId": "yzW83yZVKCItYtKnxt7la",
        "mode": "inside",
        "fixedPoint": [
          0.36426746868820087,
          0.011358114674441125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-948pTfzGBn1Bb6A2RsNo",
      "type": "rectangle",
      "x": 1949.2389436631756,
      "y": 2156.294462312334,
      "width": 400.8993676519399,
      "height": 135.96751790172925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 3
      },
      "seed": 810779633,
      "version": 361,
      "versionNonce": 688039999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YG_bI3cJHdSu88ud-BNSN",
          "type": "arrow"
        }
      ],
      "updated": 1771338134936,
      "link": null,
      "locked": false
    },
    {
      "id": "3jeb6T5my8q6Fhq8LBi8-",
      "type": "rectangle",
      "x": 2390.0619463188523,
      "y": 2142.418682062777,
      "width": 400.8993676519399,
      "height": 135.96751790172925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 3
      },
      "seed": 560840703,
      "version": 242,
      "versionNonce": 1881229407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AWqKD3JXhZA0MagzZfDU6",
          "type": "arrow"
        }
      ],
      "updated": 1771338134936,
      "link": null,
      "locked": false
    },
    {
      "id": "a-xD_gGhk0zcEmCvp-D6m",
      "type": "rectangle",
      "x": 1670.9177988789374,
      "y": 2331.942173375459,
      "width": 400.8993676519399,
      "height": 135.96751790172925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 3
      },
      "seed": 996576927,
      "version": 370,
      "versionNonce": 1991697535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3yPQYumnHRpEBsnuOr73I",
          "type": "arrow"
        }
      ],
      "updated": 1771338134936,
      "link": null,
      "locked": false
    },
    {
      "id": "2d63Id-58JCzmCHJWO1dZ",
      "type": "text",
      "x": 1710.6245424449914,
      "y": 2386.134280546933,
      "width": 296.0998840332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1180572223,
      "version": 256,
      "versionNonce": 746847391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338134936,
      "link": null,
      "locked": false,
      "text": "AuctionSearchByPrice",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuctionSearchByPrice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrkW2pki2aaSc_5pWj7g-",
      "type": "text",
      "x": 1966.565222365667,
      "y": 2208.7770653410926,
      "width": 370.6358642578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 73539679,
      "version": 247,
      "versionNonce": 892932287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338134936,
      "link": null,
      "locked": false,
      "text": "AuctionSearchByStartTime",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuctionSearchByStartTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChYQrx1o-ukepTWN-In5d",
      "type": "text",
      "x": 2408.6435130874925,
      "y": 2204.456339647677,
      "width": 352.5478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 646046513,
      "version": 141,
      "versionNonce": 1786159327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338134936,
      "link": null,
      "locked": false,
      "text": "AuctionSearchByCatagory",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuctionSearchByCatagory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWqKD3JXhZA0MagzZfDU6",
      "type": "arrow",
      "x": 2408.9920175407046,
      "y": 2138.417521949627,
      "width": 160.10311384699708,
      "height": 80.81303239095655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1524332753,
      "version": 164,
      "versionNonce": 499985663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338134936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.10311384699708,
          -80.81303239095655
        ]
      ],
      "startBinding": {
        "elementId": "3jeb6T5my8q6Fhq8LBi8-",
        "mode": "orbit",
        "fixedPoint": [
          0.2041503956525884,
          0.20415039565258905
        ]
      },
      "endBinding": {
        "elementId": "yzW83yZVKCItYtKnxt7la",
        "mode": "orbit",
        "fixedPoint": [
          0.7679190551295959,
          0.7679190551295941
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YG_bI3cJHdSu88ud-BNSN",
      "type": "arrow",
      "x": 2151.328081277432,
      "y": 2150.794462312334,
      "width": 0.07905608648388807,
      "height": 92.25473229561385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1578969599,
      "version": 232,
      "versionNonce": 448607519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338134936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07905608648388807,
          -92.25473229561385
        ]
      ],
      "startBinding": {
        "elementId": "-948pTfzGBn1Bb6A2RsNo",
        "mode": "orbit",
        "fixedPoint": [
          0.504053149907748,
          0.49594685009225065
        ]
      },
      "endBinding": {
        "elementId": "yzW83yZVKCItYtKnxt7la",
        "mode": "orbit",
        "fixedPoint": [
          0.7034649273783349,
          0.7034649273783331
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3yPQYumnHRpEBsnuOr73I",
      "type": "arrow",
      "x": 1862.2398045203397,
      "y": 2326.442173375459,
      "width": 68.62207342493593,
      "height": 267.9024433587392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 1805061521,
      "version": 251,
      "versionNonce": 1756838207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338134936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.62207342493593,
          -267.9024433587392
        ]
      ],
      "startBinding": {
        "elementId": "a-xD_gGhk0zcEmCvp-D6m",
        "mode": "orbit",
        "fixedPoint": [
          0.4358314106789718,
          0.43583141067897163
        ]
      },
      "endBinding": {
        "elementId": "yzW83yZVKCItYtKnxt7la",
        "mode": "orbit",
        "fixedPoint": [
          0.17149080038620032,
          0.8285091996138
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PUb2PR9xrYSUV8GS71MNX",
      "type": "rectangle",
      "x": 2438.449931338266,
      "y": 1326.4185687055174,
      "width": 262.3877967666667,
      "height": 210.40595825845594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 3
      },
      "seed": 1569489777,
      "version": 205,
      "versionNonce": 1598938847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wNfEGzq_SbC5Fj7_xTNUg",
          "type": "arrow"
        }
      ],
      "updated": 1771338330660,
      "link": null,
      "locked": false
    },
    {
      "id": "36IKOtnWxK_on6pB9QuuK",
      "type": "text",
      "x": 2539.194981080432,
      "y": 1343.4517820605245,
      "width": 58.407989501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 908947633,
      "version": 74,
      "versionNonce": 1051079135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338116018,
      "link": null,
      "locked": false,
      "text": "BID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKwla8l52LUPfBLJ04PVY",
      "type": "text",
      "x": 2458.691989801111,
      "y": 1424.6451282237292,
      "width": 165.9398651123047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 866549009,
      "version": 89,
      "versionNonce": 1206033919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338116018,
      "link": null,
      "locked": false,
      "text": "auctionId: String\nuserId: String\nprice: int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auctionId: String\nuserId: String\nprice: int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pknebdIngB4KkoT8MCsV",
      "type": "text",
      "x": 1774.5201218520797,
      "y": 1413.0267543773518,
      "width": 333.9798583984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 1884695967,
      "version": 168,
      "versionNonce": 574516191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338527638,
      "link": null,
      "locked": false,
      "text": "createBid(userId,auctionId)\nregisterAuction(userId: String,\n                    auctionId: String)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createBid(userId,auctionId)\nregisterAuction(userId: String,\n                    auctionId: String)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNfEGzq_SbC5Fj7_xTNUg",
      "type": "arrow",
      "x": 2955.150605517669,
      "y": 1190.9398254934024,
      "width": 331.7182229014493,
      "height": 129.9787432121152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1869498335,
      "version": 142,
      "versionNonce": 248260113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338464452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -331.7182229014493,
          129.9787432121152
        ]
      ],
      "startBinding": {
        "elementId": "t1S8kBBmwzkoSL1rElkX9",
        "mode": "orbit",
        "fixedPoint": [
          0.7909141934233909,
          0.7909141934233906
        ]
      },
      "endBinding": {
        "elementId": "PUb2PR9xrYSUV8GS71MNX",
        "mode": "orbit",
        "fixedPoint": [
          0.2139293027440489,
          0.21392930274404728
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vKBelmI6XfaF780umx15s",
      "type": "text",
      "x": 1193.4665130348676,
      "y": 1303.2178587941853,
      "width": 123.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 287179121,
      "version": 77,
      "versionNonce": 568000785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338376619,
      "link": null,
      "locked": false,
      "text": "id: String;\nname: String;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: String;\nname: String;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xdKlUC4kw0ANxNQBB9Nv",
      "type": "rectangle",
      "x": 1444.7026198589442,
      "y": 904.8498377048386,
      "width": 316.6686954128661,
      "height": 91.14394319712244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 3
      },
      "seed": 538729727,
      "version": 177,
      "versionNonce": 1631220159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w8cEHU4-DmrDd_pdVmzHN",
          "type": "arrow"
        }
      ],
      "updated": 1771338435645,
      "link": null,
      "locked": false
    },
    {
      "id": "nA9OEPB1BAhgheQCg2FTQ",
      "type": "text",
      "x": 1481.6085315324215,
      "y": 929.1542817343752,
      "width": 222.2919158935547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1386108433,
      "version": 71,
      "versionNonce": 1987191615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338431786,
      "link": null,
      "locked": false,
      "text": "AuctionObserver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuctionObserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8cEHU4-DmrDd_pdVmzHN",
      "type": "arrow",
      "x": 1355.486234014868,
      "y": 1226.8361070119965,
      "width": 124.31561144209172,
      "height": 225.34232611003551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 616800127,
      "version": 52,
      "versionNonce": 628031313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338436488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.31561144209172,
          -225.34232611003551
        ]
      ],
      "startBinding": {
        "elementId": "ZId5Sz9sDSM8-vOOThyYu",
        "mode": "orbit",
        "fixedPoint": [
          0.5215600262538093,
          0.478439973746191
        ]
      },
      "endBinding": {
        "elementId": "0xdKlUC4kw0ANxNQBB9Nv",
        "mode": "orbit",
        "fixedPoint": [
          0.14315056097662246,
          0.8568494390233783
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RY1AZkqtQqB2LOTEaGIMK",
      "type": "rectangle",
      "x": 3374.99319496611,
      "y": 910.771256245224,
      "width": 256.3522875040908,
      "height": 260.6285966248564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 3
      },
      "seed": 1293198705,
      "version": 82,
      "versionNonce": 958662833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x0DIoTsOvjpKXfIfC6xpC",
          "type": "arrow"
        }
      ],
      "updated": 1771338735547,
      "link": null,
      "locked": false
    },
    {
      "id": "3gsLMlSlsnfArhGjjszpc",
      "type": "text",
      "x": 3414.0908783559657,
      "y": 940.9090538582378,
      "width": 197.2879180908203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 772199327,
      "version": 68,
      "versionNonce": 1096562751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338728279,
      "link": null,
      "locked": false,
      "text": "AuctionStatus",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuctionStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0DIoTsOvjpKXfIfC6xpC",
      "type": "arrow",
      "x": 3186.586918401843,
      "y": 1007.1427953996921,
      "width": 182.90627656426705,
      "height": 7.428376768156454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 1807486641,
      "version": 49,
      "versionNonce": 232901265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338735547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.90627656426705,
          -7.428376768156454
        ]
      ],
      "startBinding": {
        "elementId": "t1S8kBBmwzkoSL1rElkX9",
        "mode": "orbit",
        "fixedPoint": [
          0.6649239018567845,
          0.33507609814321687
        ]
      },
      "endBinding": {
        "elementId": "RY1AZkqtQqB2LOTEaGIMK",
        "mode": "orbit",
        "fixedPoint": [
          0.32733118292515406,
          0.32733118292515423
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wtnnd-8azVpxP7-bGtGmq",
      "type": "text",
      "x": 3418.5408528769103,
      "y": 1012.5081146434023,
      "width": 109.61595153808594,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 179534353,
      "version": 53,
      "versionNonce": 702193969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771338760537,
      "link": null,
      "locked": false,
      "text": "SCHEDULDED\nSTARTED\nENDED\nCANCELLED",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCHEDULDED\nSTARTED\nENDED\nCANCELLED",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}